# igcAnalyse

./: .gitignore  COPYING  Readme.md  pom.xml
results/: cylinder.dae  res.cup  res.kml  res.kmz
src/: Main.java
src/lib/dao/thermals/: ThermalCollectionCUP.java  ThermalCollectionDAO.java  ThermalCollectionKML.java
src/lib/igc/: Flight.java  FlightCollection.java  Point.java  StandardizePair.java
src/lib/kml/: KML.java
src/lib/thermals/: Thermal.java  ThermalColection.java  ThermalCollection.java
src/lib/wind/: Entry.java  Wind.java
src/main/java/: Main.java
src/main/java/lib/cluster/: Cluster.java  ClusterCollection.java
src/main/java/lib/dao/cluster/: Cluster.java  ClusterCollection.java  ClusterCollectionDAO.java  ClusterCollectionKML.java
src/main/java/lib/dao/flight/: FlightCollectionDAO.java  FlightCollectionKML.java  FlightDAO.java  FlightKML.java
src/main/java/lib/dao/heatmap/: HeatMapDAO.java  HeatMapJPG.java
src/main/java/lib/dao/thermals/: ThermalCollectionBIN.java  ThermalCollectionCUP.java  ThermalCollectionDAO.java  ThermalCollectionJSON.java  ThermalCollectionKML.java  ThermanCollectionBIN.java
src/main/java/lib/heatmap/: Cell.java  HeatMap.java
src/main/java/lib/igc/: Flight.java  FlightCollection.java  Point.java
src/main/java/lib/thermals/: Thermal.java  ThermalCollection.java
src/view/: DrawPanel.java  MainFrame.java
