name,code,country,lat,lon,elev,style,rwydir,rwylen,freq,desc
"Thermal 20",,FR,4446.638N,00637.378E,2879.5337m,15,,,,"alt: 2548.0 - 3388.0; time: 11H36 - 17H10; speed: 1.7 m/s; "
"Thermal 24",,FR,4426.698N,00639.786E,3276.7346m,15,,,,"alt: 2777.0 - 4160.0; time: 10H43 - 15H40; speed: 1.9 m/s; "
"Thermal 20",,FR,4454.738N,00627.910E,3504.214m,15,,,,"alt: 3077.0 - 4019.0; time: 11H59 - 16H50; speed: 2.1 m/s; "
"Thermal 8",,FR,4442.485N,00637.687E,1965.0109m,15,,,,"alt: 1420.0 - 2602.0; time: 10H35 - 13H52; speed: 1.7 m/s; "
"Thermal 11",,FR,4437.774N,00642.355E,2915.5784m,15,,,,"alt: 2443.0 - 3331.0; time: 11H14 - 15H14; speed: 2.1 m/s; "
"Thermal 11",,FR,4405.125N,00603.739E,1475.2137m,15,,,,"alt: 1038.0 - 1926.0; time: 10H24 - 15H22; speed: 1.6 m/s; "
"Thermal 9",,FR,4412.761N,00607.803E,2042.1445m,15,,,,"alt: 1602.0 - 2671.0; time: 11H53 - 16H22; speed: 1.5 m/s; "
"Thermal 11",,FR,4426.268N,00640.583E,3088.7334m,15,,,,"alt: 2647.0 - 3618.0; time: 10H16 - 12H25; speed: 2.5 m/s; "
"Thermal 8",,FR,4425.737N,00639.513E,2819.1653m,15,,,,"alt: 2335.0 - 3474.0; time: 10H51 - 12H39; speed: 2.2 m/s; "
"Thermal 10",,FR,4429.923N,00642.117E,3285.15m,15,,,,"alt: 2836.0 - 3807.0; time: 10H2 - 12H47; speed: 1.9 m/s; "
"Thermal 8",,FR,4455.630N,00627.941E,3674.0654m,15,,,,"alt: 3200.0 - 4414.0; time: 12H16 - 15H50; speed: 2.1 m/s; "
"Thermal 10",,FR,4420.215N,00627.187E,2777.9731m,15,,,,"alt: 2416.0 - 3186.0; time: 11H38 - 16H14; speed: 2.0 m/s; "
"Thermal 8",,FR,4429.222N,00624.192E,2546.0913m,15,,,,"alt: 2217.0 - 2883.0; time: 11H3 - 15H26; speed: 1.4 m/s; "
"Thermal 16",,FR,4426.184N,00639.411E,3200.8813m,15,,,,"alt: 2837.0 - 3868.0; time: 10H20 - 16H35; speed: 2.7 m/s; "
"Thermal 12",,FR,4422.519N,00602.528E,1792.1573m,15,,,,"alt: 1254.0 - 2387.0; time: 9H54 - 14H12; speed: 1.9 m/s; "
"Thermal 8",,FR,4436.531N,00623.446E,2845.6052m,15,,,,"alt: 2582.0 - 3176.0; time: 11H56 - 14H54; speed: 1.9 m/s; "
"Thermal 24",,FR,4436.709N,00623.374E,3089.0742m,15,,,,"alt: 2622.0 - 3643.0; time: 11H41 - 16H1; speed: 2.4 m/s; "
"Thermal 12",,FR,4415.708N,00628.776E,2667.8894m,15,,,,"alt: 2368.0 - 3046.0; time: 10H22 - 17H34; speed: 1.7 m/s; "
"Thermal 9",,FR,4401.671N,00619.154E,2110.6094m,15,,,,"alt: 1587.0 - 2618.0; time: 10H48 - 16H23; speed: 2.4 m/s; "
"Thermal 8",,FR,4456.168N,00626.578E,3802.8984m,15,,,,"alt: 3335.0 - 4564.0; time: 12H59 - 16H4; speed: 1.8 m/s; "
"Thermal 11",,FR,4423.812N,00623.223E,2677.0564m,15,,,,"alt: 2230.0 - 3160.0; time: 12H9 - 16H36; speed: 2.1 m/s; "
"Thermal 13",,FR,4419.882N,00603.852E,1382.8079m,15,,,,"alt: 952.0 - 1937.0; time: 9H54 - 14H54; speed: 1.5 m/s; "
"Thermal 9",,FR,4420.204N,00602.988E,1557.8898m,15,,,,"alt: 1140.0 - 2018.0; time: 10H54 - 14H46; speed: 1.7 m/s; "
"Thermal 8",,FR,4413.718N,00610.728E,2175.8083m,15,,,,"alt: 1802.0 - 2718.0; time: 11H13 - 16H23; speed: 1.7 m/s; "
"Thermal 8",,FR,4455.297N,00627.636E,3865.4834m,15,,,,"alt: 3333.0 - 4476.0; time: 11H49 - 16H9; speed: 2.4 m/s; "
"Thermal 8",,FR,4454.368N,00627.923E,3265.4958m,15,,,,"alt: 2815.0 - 3709.0; time: 12H23 - 15H15; speed: 2.1 m/s; "
"Thermal 11",,FR,4417.886N,00612.650E,2524.8804m,15,,,,"alt: 2051.0 - 3060.0; time: 10H8 - 15H48; speed: 1.6 m/s; "
"Thermal 9",,FR,4409.965N,00604.874E,1833.8353m,15,,,,"alt: 1466.0 - 2284.0; time: 11H2 - 11H50; speed: 1.8 m/s; "
"Thermal 10",,FR,4412.469N,00608.243E,2197.5212m,15,,,,"alt: 1621.0 - 2565.0; time: 10H35 - 15H32; speed: 1.9 m/s; "
"Thermal 11",,FR,4447.183N,00637.855E,3037.3086m,15,,,,"alt: 2643.0 - 3502.0; time: 11H11 - 15H38; speed: 1.6 m/s; "
"Thermal 8",,FR,4411.132N,00605.866E,2253.4858m,15,,,,"alt: 1695.0 - 2713.0; time: 10H50 - 16H30; speed: 1.9 m/s; "
"Thermal 10",,FR,4344.836N,00550.282E,1127.4685m,15,,,,"alt: 764.0 - 1686.0; time: 9H56 - 11H43; speed: 1.5 m/s; "
"Thermal 9",,FR,4358.525N,00614.914E,2114.7488m,15,,,,"alt: 1521.0 - 2754.0; time: 10H40 - 16H33; speed: 1.8 m/s; "
"Thermal 11",,FR,4412.966N,00629.301E,2391.7437m,15,,,,"alt: 2000.0 - 3079.0; time: 11H8 - 14H36; speed: 2.1 m/s; "
"Thermal 8",,FR,4421.358N,00606.561E,1892.5913m,15,,,,"alt: 1564.0 - 2629.0; time: 9H49 - 13H21; speed: 1.3 m/s; "
"Thermal 9",,FR,4358.360N,00614.817E,2106.2708m,15,,,,"alt: 1532.0 - 3151.0; time: 11H14 - 16H48; speed: 2.1 m/s; "
"Thermal 10",,FR,4413.401N,00607.210E,2026.8785m,15,,,,"alt: 1443.0 - 2671.0; time: 11H43 - 15H35; speed: 1.7 m/s; "
"Thermal 9",,FR,4401.433N,00619.137E,2247.3335m,15,,,,"alt: 1758.0 - 2770.0; time: 10H44 - 16H34; speed: 2.8 m/s; "
"Thermal 9",,FR,4442.313N,00635.799E,905.30695m,15,,,,"alt: 846.0 - 1183.0; time: 10H42 - 12H45; speed: 1.7 m/s; "
"Thermal 24",,FR,4429.677N,00641.691E,3292.0354m,15,,,,"alt: 2811.0 - 3908.0; time: 10H57 - 15H0; speed: 2.2 m/s; "
"Thermal 10",,FR,4358.176N,00614.815E,2084.4893m,15,,,,"alt: 1549.0 - 2641.0; time: 12H15 - 16H22; speed: 2.2 m/s; "
"Thermal 11",,FR,4426.106N,00638.827E,2929.083m,15,,,,"alt: 2635.0 - 3637.0; time: 11H12 - 16H1; speed: 2.0 m/s; "
"Thermal 10",,FR,4426.164N,00640.259E,3468.8086m,15,,,,"alt: 2864.0 - 4546.0; time: 11H16 - 16H20; speed: 2.1 m/s; "
"Thermal 8",,FR,4426.659N,00637.956E,3219.2917m,15,,,,"alt: 2613.0 - 4218.0; time: 10H59 - 16H48; speed: 2.8 m/s; "
"Thermal 9",,FR,4449.131N,00647.570E,3560.0913m,15,,,,"alt: 3004.0 - 3988.0; time: 10H18 - 13H51; speed: 2.2 m/s; "
"Thermal 24",,FR,4426.589N,00646.624E,3134.0188m,15,,,,"alt: 2662.0 - 3726.0; time: 10H34 - 17H17; speed: 2.7 m/s; "
"Thermal 8",,FR,4437.211N,00642.142E,2808.0645m,15,,,,"alt: 2298.0 - 3447.0; time: 12H11 - 15H36; speed: 1.7 m/s; "
"Thermal 12",,FR,4446.974N,00637.728E,2897.4219m,15,,,,"alt: 2531.0 - 3577.0; time: 10H15 - 15H50; speed: 1.9 m/s; "
"Thermal 18",,FR,4448.572N,00637.973E,3205.399m,15,,,,"alt: 2651.0 - 3985.0; time: 11H26 - 16H24; speed: 2.1 m/s; "
"Thermal 9",,FR,4506.806N,00649.741E,3365.24m,15,,,,"alt: 2950.0 - 3977.0; time: 11H47 - 14H59; speed: 2.1 m/s; "
"Thermal 9",,FR,4425.939N,00639.115E,2891.2266m,15,,,,"alt: 2505.0 - 3798.0; time: 10H7 - 13H49; speed: 2.3 m/s; "
"Thermal 8",,FR,4436.432N,00642.890E,2927.0637m,15,,,,"alt: 2496.0 - 3362.0; time: 10H30 - 16H22; speed: 1.6 m/s; "
"Thermal 16",,FR,4435.526N,00625.822E,2768.9666m,15,,,,"alt: 2421.0 - 3202.0; time: 12H2 - 17H7; speed: 1.8 m/s; "
"Thermal 8",,FR,4418.471N,00612.438E,2376.3164m,15,,,,"alt: 1860.0 - 2693.0; time: 10H21 - 14H6; speed: 1.9 m/s; "
"Thermal 10",,FR,4422.777N,00602.470E,1976.0293m,15,,,,"alt: 1567.0 - 2594.0; time: 9H18 - 15H18; speed: 1.5 m/s; "
"Thermal 10",,FR,4419.995N,00639.355E,2854.973m,15,,,,"alt: 2262.0 - 3378.0; time: 10H20 - 15H6; speed: 2.1 m/s; "
"Thermal 8",,FR,4413.525N,00607.105E,2021.4221m,15,,,,"alt: 1629.0 - 2549.0; time: 11H5 - 14H42; speed: 1.8 m/s; "
"Thermal 10",,FR,4422.793N,00607.996E,2247.2092m,15,,,,"alt: 1778.0 - 3078.0; time: 9H43 - 12H55; speed: 2.0 m/s; "
"Thermal 13",,FR,4417.897N,00612.846E,2362.197m,15,,,,"alt: 1937.0 - 2698.0; time: 9H25 - 17H2; speed: 2.0 m/s; "
"Thermal 8",,FR,4438.113N,00553.247E,2875.684m,15,,,,"alt: 2653.0 - 3329.0; time: 12H26 - 15H48; speed: 1.9 m/s; "
"Thermal 14",,FR,4420.120N,00639.442E,3059.2644m,15,,,,"alt: 2522.0 - 3603.0; time: 10H5 - 16H48; speed: 2.0 m/s; "
"Thermal 14",,FR,4446.319N,00637.138E,2732.7986m,15,,,,"alt: 2365.0 - 3297.0; time: 11H17 - 15H28; speed: 1.9 m/s; "
"Thermal 9",,FR,4417.588N,00613.126E,2452.5889m,15,,,,"alt: 1915.0 - 3113.0; time: 9H55 - 13H29; speed: 1.7 m/s; "
"Thermal 9",,FR,4353.601N,00615.588E,2118.3813m,15,,,,"alt: 1705.0 - 2721.0; time: 8H28 - 16H17; speed: 1.6 m/s; "
"Thermal 8",,FR,4426.195N,00640.760E,3087.0935m,15,,,,"alt: 2653.0 - 3725.0; time: 9H31 - 14H27; speed: 2.3 m/s; "
"Thermal 8",,FR,4441.981N,00637.551E,1458.3118m,15,,,,"alt: 1206.0 - 1816.0; time: 10H56 - 12H52; speed: 1.4 m/s; "
"Thermal 30",,FR,4446.721N,00637.587E,2968.1558m,15,,,,"alt: 2427.0 - 3765.0; time: 11H4 - 17H13; speed: 1.7 m/s; "
"Thermal 11",,FR,4413.850N,00607.212E,2114.458m,15,,,,"alt: 1618.0 - 3173.0; time: 10H45 - 17H4; speed: 1.8 m/s; "
"Thermal 9",,FR,4426.136N,00639.261E,3148.5994m,15,,,,"alt: 2810.0 - 3674.0; time: 11H7 - 15H26; speed: 2.4 m/s; "
"Thermal 9",,FR,4421.354N,00608.729E,2016.1624m,15,,,,"alt: 1640.0 - 2449.0; time: 9H25 - 11H6; speed: 1.4 m/s; "
"Thermal 8",,FR,4417.328N,00613.365E,2413.211m,15,,,,"alt: 1955.0 - 3070.0; time: 10H13 - 11H36; speed: 2.0 m/s; "
"Thermal 22",,FR,4426.118N,00640.502E,3157.4514m,15,,,,"alt: 2607.0 - 3774.0; time: 9H44 - 14H49; speed: 2.2 m/s; "
"Thermal 9",,FR,4501.148N,00640.547E,3030.96m,15,,,,"alt: 2546.0 - 3488.0; time: 11H21 - 15H56; speed: 1.6 m/s; "
"Thermal 14",,FR,4442.237N,00637.418E,1679.2872m,15,,,,"alt: 1250.0 - 2582.0; time: 11H12 - 19H3; speed: 1.8 m/s; "
"Thermal 14",,FR,4442.316N,00639.579E,2587.178m,15,,,,"alt: 2138.0 - 3129.0; time: 11H13 - 16H12; speed: 1.6 m/s; "
"Thermal 30",,FR,4446.245N,00636.636E,2595.064m,15,,,,"alt: 2162.0 - 3510.0; time: 11H20 - 16H27; speed: 1.9 m/s; "
"Thermal 11",,FR,4448.538N,00638.180E,3251.5928m,15,,,,"alt: 2911.0 - 3997.0; time: 11H48 - 14H43; speed: 1.9 m/s; "
"Thermal 11",,FR,4426.374N,00646.578E,3083.3384m,15,,,,"alt: 2626.0 - 3520.0; time: 11H30 - 16H20; speed: 2.1 m/s; "
"Thermal 19",,FR,4422.432N,00601.336E,1792.055m,15,,,,"alt: 1254.0 - 2738.0; time: 9H13 - 15H36; speed: 1.8 m/s; "
"Thermal 8",,FR,4442.698N,00639.758E,2830.155m,15,,,,"alt: 2456.0 - 3069.0; time: 11H56 - 16H53; speed: 1.5 m/s; "
"Thermal 10",,FR,4456.737N,00638.850E,3402.9946m,15,,,,"alt: 2857.0 - 4243.0; time: 11H32 - 16H32; speed: 2.3 m/s; "
"Thermal 11",,FR,4401.174N,00619.310E,1936.2816m,15,,,,"alt: 1554.0 - 2387.0; time: 10H50 - 16H11; speed: 1.8 m/s; "
"Thermal 8",,FR,4344.683N,00549.978E,1010.22485m,15,,,,"alt: 722.0 - 1479.0; time: 10H18 - 11H52; speed: 1.5 m/s; "
"Thermal 10",,FR,4352.802N,00616.221E,2025.4727m,15,,,,"alt: 1664.0 - 2429.0; time: 9H51 - 15H38; speed: 2.0 m/s; "
"Thermal 9",,FR,4358.764N,00615.355E,1973.6248m,15,,,,"alt: 1541.0 - 2744.0; time: 10H0 - 17H5; speed: 2.5 m/s; "
"Thermal 8",,FR,4358.654N,00615.334E,2113.346m,15,,,,"alt: 1662.0 - 2555.0; time: 12H0 - 14H38; speed: 1.8 m/s; "
"Thermal 8",,FR,4420.110N,00627.126E,2864.2505m,15,,,,"alt: 2575.0 - 3085.0; time: 12H1 - 17H5; speed: 1.7 m/s; "
"Thermal 10",,FR,4404.590N,00620.307E,2185.9812m,15,,,,"alt: 1764.0 - 2862.0; time: 10H51 - 16H7; speed: 2.0 m/s; "
"Thermal 12",,FR,4413.297N,00610.285E,2195.0828m,15,,,,"alt: 1819.0 - 2727.0; time: 9H45 - 16H24; speed: 1.6 m/s; "
"Thermal 9",,FR,4417.924N,00628.238E,2925.4888m,15,,,,"alt: 2409.0 - 3418.0; time: 12H30 - 16H8; speed: 2.3 m/s; "
"Thermal 9",,FR,4353.976N,00615.349E,2208.196m,15,,,,"alt: 1710.0 - 2649.0; time: 8H44 - 16H7; speed: 1.5 m/s; "
"Thermal 15",,FR,4437.426N,00553.683E,2869.2756m,15,,,,"alt: 2190.0 - 3419.0; time: 12H30 - 15H54; speed: 2.1 m/s; "
"Thermal 8",,FR,4429.493N,00646.838E,3291.2827m,15,,,,"alt: 2411.0 - 3849.0; time: 11H28 - 15H14; speed: 2.3 m/s; "
"Thermal 10",,FR,4426.511N,00646.747E,3202.2275m,15,,,,"alt: 2841.0 - 3830.0; time: 10H34 - 17H12; speed: 2.2 m/s; "
"Thermal 10",,FR,4446.440N,00637.276E,2808.9324m,15,,,,"alt: 2452.0 - 3331.0; time: 10H48 - 13H24; speed: 1.8 m/s; "
"Thermal 8",,FR,4436.228N,00643.368E,3030.0876m,15,,,,"alt: 2505.0 - 3489.0; time: 11H54 - 16H56; speed: 1.9 m/s; "
"Thermal 19",,FR,4426.499N,00647.720E,3417.4907m,15,,,,"alt: 2909.0 - 5020.0; time: 13H35 - 17H46; speed: 2.0 m/s; "
"Thermal 8",,FR,4447.109N,00637.880E,2966.6033m,15,,,,"alt: 2512.0 - 3292.0; time: 9H55 - 14H40; speed: 1.7 m/s; "
"Thermal 15",,FR,4436.232N,00623.618E,2729.0322m,15,,,,"alt: 2356.0 - 3273.0; time: 11H20 - 16H54; speed: 2.1 m/s; "
"Thermal 10",,FR,4429.582N,00623.810E,2617.6184m,15,,,,"alt: 2117.0 - 3345.0; time: 11H55 - 16H15; speed: 2.3 m/s; "
"Thermal 8",,FR,4435.774N,00625.547E,2639.5837m,15,,,,"alt: 2325.0 - 3126.0; time: 11H15 - 15H43; speed: 1.9 m/s; "
"Thermal 8",,FR,4446.192N,00636.199E,2283.5222m,15,,,,"alt: 1983.0 - 2649.0; time: 11H42 - 16H16; speed: 1.8 m/s; "
"Thermal 14",,FR,4426.218N,00646.509E,3009.5298m,15,,,,"alt: 2587.0 - 3768.0; time: 10H30 - 16H33; speed: 2.1 m/s; "
"Thermal 8",,FR,4458.743N,00641.965E,3184.3708m,15,,,,"alt: 2585.0 - 3966.0; time: 12H15 - 14H27; speed: 2.3 m/s; "
"Thermal 18",,FR,4435.386N,00625.769E,2687.7043m,15,,,,"alt: 2349.0 - 3139.0; time: 11H59 - 17H6; speed: 1.7 m/s; "
"Thermal 8",,FR,4418.438N,00612.955E,2567.0364m,15,,,,"alt: 2047.0 - 3059.0; time: 10H39 - 16H40; speed: 1.8 m/s; "
"Thermal 13",,FR,4422.700N,00602.227E,2016.6537m,15,,,,"alt: 1525.0 - 2630.0; time: 9H16 - 15H54; speed: 1.9 m/s; "
"Thermal 9",,FR,4422.539N,00602.314E,1965.5887m,15,,,,"alt: 1333.0 - 2726.0; time: 9H24 - 16H0; speed: 1.6 m/s; "
"Thermal 9",,FR,4441.902N,00639.727E,2573.7942m,15,,,,"alt: 2181.0 - 2956.0; time: 11H34 - 18H3; speed: 1.6 m/s; "
"Thermal 9",,FR,4404.843N,00603.796E,1448.4205m,15,,,,"alt: 1107.0 - 1816.0; time: 11H24 - 15H19; speed: 1.8 m/s; "
"Thermal 12",,FR,4446.584N,00637.217E,2891.0293m,15,,,,"alt: 2597.0 - 3423.0; time: 11H24 - 17H41; speed: 1.6 m/s; "
"Thermal 21",,FR,4446.307N,00636.895E,2650.0208m,15,,,,"alt: 2348.0 - 3198.0; time: 10H46 - 15H34; speed: 1.8 m/s; "
"Thermal 10",,FR,4422.236N,00624.765E,2667.5066m,15,,,,"alt: 2327.0 - 2870.0; time: 10H28 - 16H1; speed: 1.7 m/s; "
"Thermal 13",,FR,4426.130N,00639.511E,3042.2305m,15,,,,"alt: 2557.0 - 3793.0; time: 10H34 - 16H25; speed: 2.3 m/s; "
"Thermal 9",,FR,4421.410N,00608.509E,2064.6572m,15,,,,"alt: 1649.0 - 2457.0; time: 9H30 - 17H12; speed: 1.4 m/s; "
"Thermal 14",,FR,4424.737N,00622.977E,2738.883m,15,,,,"alt: 2370.0 - 3374.0; time: 12H13 - 18H27; speed: 1.8 m/s; "
"Thermal 8",,FR,4424.546N,00623.130E,2789.5627m,15,,,,"alt: 2391.0 - 3252.0; time: 11H49 - 14H34; speed: 2.5 m/s; "
"Thermal 9",,FR,4401.313N,00601.357E,1395.488m,15,,,,"alt: 896.0 - 1609.0; time: 11H6 - 14H8; speed: 1.8 m/s; "
"Thermal 11",,FR,4421.958N,00624.927E,2623.5798m,15,,,,"alt: 2270.0 - 2999.0; time: 10H16 - 16H28; speed: 2.3 m/s; "
"Thermal 8",,FR,4410.511N,00605.139E,2086.4084m,15,,,,"alt: 1487.0 - 2868.0; time: 11H30 - 12H43; speed: 1.6 m/s; "
"Thermal 14",,FR,4446.820N,00637.782E,2793.4607m,15,,,,"alt: 2353.0 - 3356.0; time: 11H4 - 13H6; speed: 1.6 m/s; "
"Thermal 22",,FR,4436.507N,00623.361E,2910.3984m,15,,,,"alt: 2578.0 - 3384.0; time: 12H19 - 16H40; speed: 1.9 m/s; "
"Thermal 8",,FR,4409.888N,00605.210E,1841.7653m,15,,,,"alt: 1508.0 - 2303.0; time: 10H46 - 15H28; speed: 1.5 m/s; "
"Thermal 12",,FR,4437.162N,00553.870E,2857.8916m,15,,,,"alt: 2394.0 - 3408.0; time: 11H57 - 15H42; speed: 2.1 m/s; "
"Thermal 9",,FR,4419.885N,00638.491E,3059.173m,15,,,,"alt: 2236.0 - 3646.0; time: 9H41 - 15H29; speed: 2.9 m/s; "
"Thermal 11",,FR,4414.329N,00606.811E,2035.714m,15,,,,"alt: 1580.0 - 2335.0; time: 11H13 - 15H48; speed: 1.9 m/s; "
"Thermal 8",,FR,4418.146N,00612.529E,2553.781m,15,,,,"alt: 2125.0 - 2997.0; time: 11H32 - 12H44; speed: 1.9 m/s; "
"Thermal 8",,FR,4411.390N,00617.613E,2125.3276m,15,,,,"alt: 1593.0 - 2878.0; time: 10H36 - 14H58; speed: 2.0 m/s; "
"Thermal 10",,FR,4420.247N,00639.953E,3121.038m,15,,,,"alt: 2615.0 - 3983.0; time: 10H29 - 15H27; speed: 2.4 m/s; "
"Thermal 11",,FR,4404.812N,00603.540E,1352.745m,15,,,,"alt: 1084.0 - 1795.0; time: 10H58 - 12H53; speed: 1.8 m/s; "
"Thermal 13",,FR,4425.950N,00639.974E,3270.2595m,15,,,,"alt: 2557.0 - 3757.0; time: 9H52 - 14H21; speed: 2.0 m/s; "
"Thermal 8",,FR,4446.871N,00636.368E,2375.4697m,15,,,,"alt: 1989.0 - 2783.0; time: 11H5 - 16H19; speed: 1.6 m/s; "
"Thermal 8",,FR,4419.969N,00639.555E,3500.717m,15,,,,"alt: 2545.0 - 5347.0; time: 10H59 - 13H3; speed: 2.5 m/s; "
"Thermal 18",,FR,4446.430N,00637.227E,2800.5852m,15,,,,"alt: 2378.0 - 3409.0; time: 9H52 - 17H28; speed: 1.8 m/s; "
"Thermal 8",,FR,4448.443N,00638.564E,3153.488m,15,,,,"alt: 2659.0 - 4081.0; time: 11H44 - 16H41; speed: 1.7 m/s; "
"Thermal 11",,FR,4406.964N,00625.185E,2622.7017m,15,,,,"alt: 2181.0 - 3305.0; time: 11H23 - 17H21; speed: 1.9 m/s; "
"Thermal 8",,FR,4426.208N,00638.977E,3101.0142m,15,,,,"alt: 2540.0 - 4465.0; time: 11H25 - 16H4; speed: 3.2 m/s; "
"Thermal 10",,FR,4426.156N,00646.301E,2937.1492m,15,,,,"alt: 2445.0 - 3483.0; time: 11H3 - 15H37; speed: 2.5 m/s; "
"Thermal 9",,FR,4442.123N,00637.761E,1761.8765m,15,,,,"alt: 1360.0 - 2741.0; time: 10H58 - 12H54; speed: 1.5 m/s; "
"Thermal 8",,FR,4442.602N,00636.962E,1611.6743m,15,,,,"alt: 1275.0 - 2193.0; time: 11H24 - 16H40; speed: 1.4 m/s; "
"Thermal 8",,FR,4426.284N,00551.988E,2464.1804m,15,,,,"alt: 1974.0 - 3033.0; time: 13H27 - 14H54; speed: 3.0 m/s; "
"Thermal 10",,FR,4406.746N,00625.104E,2600.5789m,15,,,,"alt: 2154.0 - 3280.0; time: 13H7 - 15H58; speed: 2.2 m/s; "
"Thermal 14",,FR,4410.154N,00605.200E,1832.558m,15,,,,"alt: 1442.0 - 2411.0; time: 11H11 - 12H51; speed: 1.6 m/s; "
"Thermal 9",,FR,4414.254N,00617.379E,2144.7805m,15,,,,"alt: 1662.0 - 2652.0; time: 11H20 - 13H6; speed: 1.7 m/s; "
"Thermal 10",,FR,4446.151N,00636.925E,2706.1074m,15,,,,"alt: 2299.0 - 3359.0; time: 11H49 - 13H35; speed: 1.4 m/s; "
"Thermal 10",,FR,4454.619N,00627.796E,3400.692m,15,,,,"alt: 3033.0 - 3803.0; time: 11H31 - 15H17; speed: 2.3 m/s; "
"Thermal 10",,FR,4442.473N,00637.443E,1911.1067m,15,,,,"alt: 1366.0 - 2394.0; time: 11H3 - 19H6; speed: 1.5 m/s; "
"Thermal 10",,FR,4436.925N,00553.827E,2610.883m,15,,,,"alt: 2025.0 - 3230.0; time: 10H40 - 14H43; speed: 2.3 m/s; "
"Thermal 11",,FR,4516.679N,00703.254E,3788.3948m,15,,,,"alt: 3470.0 - 4368.0; time: 12H22 - 15H37; speed: 2.5 m/s; "
"Thermal 8",,FR,4437.323N,00553.910E,2995.5205m,15,,,,"alt: 2341.0 - 3455.0; time: 11H39 - 15H30; speed: 2.4 m/s; "
"Thermal 8",,FR,4520.730N,00659.910E,3347.8345m,15,,,,"alt: 3018.0 - 3710.0; time: 11H8 - 13H29; speed: 1.8 m/s; "
"Thermal 11",,FR,4436.473N,00623.694E,3118.693m,15,,,,"alt: 2619.0 - 3621.0; time: 11H29 - 15H26; speed: 2.0 m/s; "
"Thermal 12",,FR,4436.333N,00623.409E,2922.5764m,15,,,,"alt: 2494.0 - 3426.0; time: 11H57 - 15H0; speed: 1.6 m/s; "
"Thermal 8",,FR,4436.613N,00642.954E,3139.4326m,15,,,,"alt: 2560.0 - 3585.0; time: 12H31 - 17H37; speed: 1.7 m/s; "
"Thermal 9",,FR,4456.746N,00638.607E,3340.4414m,15,,,,"alt: 2631.0 - 4007.0; time: 12H10 - 16H17; speed: 2.5 m/s; "
"Thermal 9",,FR,4429.861N,00641.863E,3431.0986m,15,,,,"alt: 2947.0 - 4027.0; time: 10H51 - 13H44; speed: 1.9 m/s; "
"Thermal 13",,FR,4457.775N,00645.175E,3268.7693m,15,,,,"alt: 2934.0 - 3739.0; time: 10H47 - 16H57; speed: 1.7 m/s; "
"Thermal 9",,FR,4426.401N,00646.874E,3380.965m,15,,,,"alt: 2861.0 - 4006.0; time: 12H5 - 16H32; speed: 2.1 m/s; "
"Thermal 10",,FR,4446.404N,00636.807E,2701.2603m,15,,,,"alt: 2340.0 - 3265.0; time: 11H27 - 16H2; speed: 1.5 m/s; "
"Thermal 8",,FR,4426.155N,00639.565E,3212.3245m,15,,,,"alt: 2825.0 - 3773.0; time: 10H51 - 14H27; speed: 2.5 m/s; "
"Thermal 12",,FR,4418.752N,00628.129E,2901.3313m,15,,,,"alt: 2476.0 - 3323.0; time: 10H47 - 16H52; speed: 2.2 m/s; "
"Thermal 10",,FR,4412.469N,00629.701E,2506.1167m,15,,,,"alt: 2128.0 - 3140.0; time: 10H54 - 15H11; speed: 2.1 m/s; "
"Thermal 8",,FR,4426.166N,00640.259E,3258.3848m,15,,,,"alt: 2916.0 - 3670.0; time: 10H13 - 14H22; speed: 2.0 m/s; "
"Thermal 10",,FR,4426.501N,00640.136E,3355.5227m,15,,,,"alt: 2669.0 - 5130.0; time: 10H50 - 12H26; speed: 2.2 m/s; "
"Thermal 8",,FR,4436.809N,00648.527E,3455.1826m,15,,,,"alt: 3109.0 - 3778.0; time: 10H29 - 14H19; speed: 2.0 m/s; "
"Thermal 9",,FR,4456.948N,00637.961E,3507.4417m,15,,,,"alt: 2646.0 - 4276.0; time: 11H30 - 14H58; speed: 2.0 m/s; "
"Thermal 8",,FR,4442.329N,00637.604E,1640.6796m,15,,,,"alt: 1370.0 - 2406.0; time: 11H1 - 12H43; speed: 1.4 m/s; "
"Thermal 10",,FR,4421.342N,00604.147E,1963.9668m,15,,,,"alt: 1390.0 - 3159.0; time: 9H30 - 15H36; speed: 1.7 m/s; "
"Thermal 11",,FR,4426.359N,00640.792E,3108.9814m,15,,,,"alt: 2803.0 - 3537.0; time: 9H48 - 13H54; speed: 1.7 m/s; "
"Thermal 11",,FR,4429.406N,00624.561E,2663.2869m,15,,,,"alt: 2136.0 - 3020.0; time: 11H35 - 17H15; speed: 1.8 m/s; "
"Thermal 9",,FR,4353.347N,00615.541E,2064.8762m,15,,,,"alt: 1565.0 - 2770.0; time: 10H8 - 15H56; speed: 1.8 m/s; "
"Thermal 9",,FR,4413.605N,00606.963E,2193.4358m,15,,,,"alt: 1663.0 - 3059.0; time: 11H9 - 16H35; speed: 1.8 m/s; "
"Thermal 8",,FR,4426.274N,00639.766E,3334.0522m,15,,,,"alt: 3045.0 - 3883.0; time: 10H53 - 15H43; speed: 1.8 m/s; "
"Thermal 10",,FR,4436.141N,00623.784E,2711.9968m,15,,,,"alt: 2366.0 - 3055.0; time: 11H51 - 15H13; speed: 2.2 m/s; "
"Thermal 9",,FR,4413.398N,00610.951E,2195.8635m,15,,,,"alt: 1856.0 - 2877.0; time: 9H51 - 16H25; speed: 1.5 m/s; "
"Thermal 8",,FR,4457.188N,00638.182E,3303.9148m,15,,,,"alt: 2773.0 - 4140.0; time: 11H32 - 14H52; speed: 1.6 m/s; "
"Thermal 10",,FR,4436.187N,00615.746E,2639.982m,15,,,,"alt: 2414.0 - 2969.0; time: 12H12 - 13H48; speed: 2.4 m/s; "
